../BNO055/bno055.c:28:11:bno055_init	7
../BNO055/bno055.c:115:11:bno055_temperature	3
../BNO055/bno055.c:147:11:bno055_acc_x	3
../BNO055/bno055.c:182:11:bno055_acc_y	3
../BNO055/bno055.c:217:11:bno055_acc_z	3
../BNO055/bno055.c:253:11:bno055_acc	3
../BNO055/bno055.c:290:11:bno055_linear_acc_x	3
../BNO055/bno055.c:325:11:bno055_linear_acc_y	3
../BNO055/bno055.c:360:11:bno055_linear_acc_z	3
../BNO055/bno055.c:396:11:bno055_linear_acc	3
../BNO055/bno055.c:433:11:bno055_gyro_x	3
../BNO055/bno055.c:468:11:bno055_gyro_y	3
../BNO055/bno055.c:503:11:bno055_gyro_z	3
../BNO055/bno055.c:541:11:bno055_gyro	3
../BNO055/bno055.c:580:11:bno055_mag_x	2
../BNO055/bno055.c:614:11:bno055_mag_y	2
../BNO055/bno055.c:647:11:bno055_mag_z	2
../BNO055/bno055.c:680:11:bno055_mag	2
../BNO055/bno055.c:716:11:bno055_gravity_x	3
../BNO055/bno055.c:750:11:bno055_gravity_y	3
../BNO055/bno055.c:784:11:bno055_gravity_z	3
../BNO055/bno055.c:819:11:bno055_gravity	3
../BNO055/bno055.c:855:11:bno055_euler_yaw	3
../BNO055/bno055.c:890:11:bno055_euler_roll	3
../BNO055/bno055.c:924:11:bno055_euler_pitch	3
../BNO055/bno055.c:959:11:bno055_euler	3
../BNO055/bno055.c:996:11:bno055_quaternion_w	2
../BNO055/bno055.c:1028:11:bno055_quaternion_x	2
../BNO055/bno055.c:1060:11:bno055_quaternion_y	2
../BNO055/bno055.c:1092:11:bno055_quaternion_z	2
../BNO055/bno055.c:1125:11:bno055_quaternion	2
../BNO055/bno055.c:1143:11:bno055_acc_conf	6
../BNO055/bno055.c:1168:11:bno055_gyr_conf	6
../BNO055/bno055.c:1193:11:bno055_mag_conf	6
../BNO055/bno055.c:1218:11:bno055_set_opmode	2
../BNO055/bno055.c:1233:11:bno055_set_unit	5
../BNO055/bno055.c:1259:11:bno055_set_pwr_mode	7
../BNO055/bno055.c:1285:11:bno055_reset	2
../BNO055/bno055.c:1293:11:bno055_on	2
../BNO055/bno055.c:1301:11:bno055_read_regs	3
../BNO055/bno055.c:1319:11:bno055_write_regs	2
../BNO055/bno055.c:1330:11:bno055_set_page	4
../BNO055/bno055.c:1347:7:bno055_err_str	8
